//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
//OF_PATH = ../../../of_v0.8.4_ios_release
OF_PATH = ../../../openFrameworks

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
//#include "../../../of_v0.8.4_ios_release/of_v0.8.4_ios_release/libs/openFrameworksCompiled/project/ios/CoreOF.xcconfig"
#include "../../../openFrameworks/libs/openFrameworksCompiled/project/ios/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)

COMPRESS_PNG_FILES = NO
GCC_THUMB_SUPPORT = NO
IPHONEOS_DEPLOYMENT_TARGET = 3.1
TARGETED_DEVICE_FAMILY = 1
